store/pokemon.dtd

<!ELEMENT pokemon_list (pokemon*)>
<!ELEMENT pokemon (name,dex_number,link_bulbapedia,link_bulbapedia_edit,link_pokemondb,link_serebii,link_psypokes,evolve_from?,evolve_to*,dex_entry_list)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT dex_number (#PCDATA)>
<!ELEMENT link_bulbapedia (#PCDATA)>
<!ELEMENT link_bulbapedia_edit (#PCDATA)>
<!ELEMENT link_pokemondb (#PCDATA)>
<!ELEMENT link_serebii (#PCDATA)>
<!ELEMENT link_psypokes (#PCDATA)>
<!ELEMENT evolve_from (#PCDATA)>
<!ELEMENT evolve_to (#PCDATA)>
<!ELEMENT dex_entry_list (dex_entry*)>
<!ELEMENT dex_entry (type,(game|episode),entry)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT game (#PCDATA)>
<!ELEMENT episode (#PCDATA)>
<!ELEMENT entry (#PCDATA)>