config/config.dtd

<!ELEMENT config (default_nick,default_prefix,default_full_name,function_dispatcher,server_list,user_group_list,permission_mask?)>
<!ELEMENT default_nick (#PCDATA)>
<!ELEMENT default_prefix (#PCDATA)>
<!ELEMENT default_full_name (#PCDATA)>
<!ELEMENT function_dispatcher (module_list)>
<!ELEMENT module_list (module*)>
<!ELEMENT module (name)>
<!ELEMENT server_list (server*)>
<!ELEMENT server (server_type,server_name,auto_connect,channel_list,user_list,server_nick?,server_prefix?,full_name?,server_address,server_port,nickserv?,permission_mask?)>
<!ELEMENT server_type (#PCDATA)>
<!ELEMENT server_name (#PCDATA)>
<!ELEMENT auto_connect (#PCDATA)>
<!ELEMENT channel_list (channel*)>
<!ELEMENT channel (channel_name,logging,caps_lock,password?,passive_enabled,auto_join,permission_mask?)>
<!ELEMENT channel_name (#PCDATA)>
<!ELEMENT logging (#PCDATA)>
<!ELEMENT caps_lock (#PCDATA)>
<!ELEMENT passive_enabled (#PCDATA)>
<!ELEMENT auto_join (#PCDATA)>
<!ELEMENT user_list (user*)>
<!ELEMENT user (user_name,logging,caps_lock,user_group_membership,permission_mask?)>
<!ELEMENT user_name (#PCDATA)>
<!ELEMENT user_group_membership (user_group_name*)>
<!ELEMENT user_group_name (#PCDATA)>
<!ELEMENT server_nick (#PCDATA)>
<!ELEMENT server_prefix (#PCDATA)>
<!ELEMENT full_name (#PCDATA)>
<!ELEMENT server_address (#PCDATA)>
<!ELEMENT server_port (#PCDATA)>
<!ELEMENT nickserv (nick,password?,identity_command?,identity_response?)>
<!ELEMENT nick (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT identity_command (#PCDATA)>
<!ELEMENT identity_response (#PCDATA)>
<!ELEMENT user_group_list (user_group*)>
<!ELEMENT user_group (name,permission_mask?)>
<!ELEMENT permission_mask (right_list)>
<!ELEMENT right_list (right*)>
<!ELEMENT right (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>